@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Poppins;
    background: #fff;
    width: 100vw;
    overflow-x: hidden;
}

/* Navigation */
.nav-container {
    background: #FFFFFF;
    padding: 16px 0;
}

.navlogo {
    margin: auto 0;
    height: 44px;
}

/* Header */
.header-container {
    padding: 60px 0 0 0;
    display: flex;
    margin-bottom: 60px;
}

.header-text-container {
    max-width: 500px;
    width: 100%;
    flex: 1;
}

.header-img {
    max-width: 600px;
    width: 100%;
    margin-bottom: -40px;
}

.form-container {
    background-image: url('Form\ back.png');
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    max-width: 500px;
    width: 100%;
    border-radius: 20px;
    min-height: 500px;
}

.header-form {
    display: flex;
    flex-direction: column;
}

.header-glass-morph {
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 40px;
    width: 100%;
    background-color: #fff;
    border-radius: 9px;
}

.header-input {
    background: #EEEEEE;
    border: 2px solid rgba(255, 255, 255, 0.06);
    border-radius: 8px;
    padding: 20px;
    color: #000;
}

/* animation */
.slider-container {
    position: relative;
    display: inline;
}

.slider {
    display: inline;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.slider-section {
    height: 100%;
    display: inline;
}

/* Brands division */
.Brands-container {
    background-color: #ECECEC;
    flex: 1;
}

.details-container {
    background-color: #0069EC;
    flex: 1;
}

.content-container {
    width: 100%;
    max-width: 510px;
}


.Brands-logo {
    padding-right: 20px;
    border-right: 2px Solid #D9D9D9;
    margin-right: 20px;
    height: 80px;
    mix-blend-mode: darken;
}

.details-box {
    max-width: 510px;
    width: 100%;
}

.details-middle {
    padding: 0 20px;
    margin: 0 20px;
    border: 3px solid;
    border-image: linear-gradient(to bottom, rgba(161, 213, 255, 0) 0%, #A1D5FF 46.67%, rgba(161, 213, 255, 0) 100%);
    border-image-slice: 1;
}

/* Why Sophos division */
.whygrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
}

.whyimg {
    height: 40px;
}

.hands {
    width: 480px;
}

.why-text-cont {
    max-width: 500px;
}

.handsimg {
    width: 80%;
}



/* About */
.about-div {
    background-image: url('about-background.png');
}

.cl-50 {
    width: 50ch;
}

.subheading {
    font-size: 30px;
}

.glass-morph {
    background: rgba(16, 16, 16, 0.06);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(17.5px);
    -webkit-backdrop-filter: blur(17.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding-bottom: 200px;
}

.about-logo {
    max-height: 100px;
}

/* Offerings */
.offerings-heading {
    text-align: center;
    margin-bottom: 40px;
}

.offerings-grid {
    display: grid;
    column-gap: 30px;
    row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
}

.offerings-img-cont {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px;
    border-radius: 100%;
    align-self: start;
    margin-right: 20px;
}

.offerings-img {
    width: 48px;
    height: 48px;
}

/* CRM */
.CRM-details-container {
    flex: 1.5;
    background: #0069EC;
    border-radius: 0 20px 20px 0;
    z-index: 1;
}

.CRM-content-container {
    width: 100%;
    max-width: 420px;
}

.CRM-Icon-container {
    flex: 2;
}

.CRM-grid {
    display: grid;
    column-gap: 20px;
    row-gap: 40px;
    grid-template-columns: 1fr 1fr;
}

.CRM-details-box {
    max-width: 620px;
}

.glass-morph2 {
    background: rgba(16, 16, 16, 0.06);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(17.5px);
    -webkit-backdrop-filter: blur(17.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin: 0 0 0 -20px;
}

/* Slider */
.slide {
    background: #fff;
    padding: 40px;
    height: 80px;
    min-width: 550px;
    margin-right: 20px;
    border-radius: 20px;
    margin: 40px 20px 40px 0;
    filter: drop-shadow(0px 4px 49px rgba(0, 0, 0, 0.15));
}

.overflow-scroll {
    overflow-x: scroll;
    overflow-y: hidden;
}

::-webkit-scrollbar {
    width: 10px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

.Benefits-img {
    margin-right: 20px;
}

/* footer */

.footer-container {
    padding: 60px 0;
}

.robotImg {
    max-width: 600px;
    height: auto;
    margin-right: -100px;
}



/* Common */
::placeholder {
    color: #000;
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #000;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #000;
}

.flex {
    display: flex;
}

.flex-2 {
    display: flex;
}

.center {
    align-items: center;
    justify-content: center;
}

.acenter {
    align-items: center;
}

.spacebetween {
    justify-content: space-between;
}

.justifystart {
    justify-content: flex-start;
}

.justifyend {
    justify-content: flex-end;
}

.allignend {
    align-items: flex-end;
}

.stretch {
    align-items: stretch;
}

.flex1 {
    flex: 1;
}

.allign-left {
    align-items: flex-start;
}

.allign-right {
    align-items: flex-end;
}

.container {
    max-width: 1100px;
    width: 100%;
    padding: 0px 40px;
    overflow: hidden;
}

.bluebutton {
    background: #0069EC;
    padding: 20px 40px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
}

.blueheadingbig {
    font-size: 50px;
    font-weight: 600;
    color: #0069EC;
    line-height: 58px;
}

.blueheadingbigger {
    font-size: 80px;
    font-weight: 600;
    color: #A1D5FF;
    line-height: 58px;
}

.topheading {
    font-size: 44px;
    font-weight: 400;
    line-height: 48px;
}

.whiteheadingbig {
    font-size: 78px;
    font-weight: 700;
    color: #fff;
    line-height: 78px;
}

.whiteheadingnormal {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
}

.whiteparah {
    color: #fff;
}

.normal {
    font-size: 21px;
    line-height: 26px;
}

.small {
    font-size: 14px;
}

.bold {
    font-weight: 600;
}

.ml40 {
    margin-left: 40px;
}

.ml60 {
    margin-left: 60px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb40 {
    margin-bottom: 40px;
}

.mb60 {
    margin-bottom: 60px;
}

.mr20 {
    margin-right: 20px;
}

.ml20 {
    margin-left: 20px;
}

.mr40 {
    margin-right: 40px;
}


.pr40 {
    margin-right: 40px;
}

.p40v {
    padding: 40px 0;
}

.p60 {
    padding: 60px;
}

.p60v {
    padding: 60px 0;
}

.p100v {
    padding: 100px 0 300px 0;
}

.subheadingwhite {
    font-size: 30px;
    color: #fff;
    font-weight: 500;
}

.flex-column {
    flex-direction: column;
}

.key-benefits-container {
    margin-top: -220px;
    position: relative;
    z-index: 10;
}

#thankYou {
    display: none;
}

/* media queries */

@media only screen and (max-width: 991px) {
    .navlogo {
        height: 40px;
    }

    .bluebutton {
        padding: 16px 32px;
        font-size: 16px;
    }

    .normal {
        font-size: 18px;
        line-height: 26px;
    }

    .small {
        font-size: 16px;
    }

    .blueheadingbig {
        font-size: 40px;
        font-weight: 600;
        line-height: 44px;
    }

    .header-container {
        flex-direction: column;
    }

    .header-text-container {
        margin: 0 !important;
    }

    .form-container {
        margin-left: 0 !important;
        width: 100%;
        margin-top: 40px;
    }

    .flex-2 {
        flex-direction: column;
    }


    .flex-2 {
        flex-direction: column;
    }

    .allignend {
        align-items: center;
    }

    .mr20 {
        margin-right: 10px;
    }

    .mr40 {
        margin-right: 20px;
    }

    .ml40 {
        margin-left: 20px;
    }

    .offerings-grid {
        grid-template-columns: 1fr 1fr;
        margin: 0 20px;
        margin-bottom: 40px;
    }

    .content-container {
        margin-right: 0px;
    }

    .justifyend {
        justify-content: center;
    }

    .details-container {
        padding: 40px 0;
    }

    .details-box {
        margin-left: 0;

    }

    .Brands {
        justify-content: center;
        align-items: center;
    }

    .center991 {
        text-align: center;
    }

    .margin-t-991 {
        margin-top: 40px;
    }

    .robotImg {
        max-width: 350px;
    }

    .CRM-details-container {
        border-radius: 0;
    }

    .allign-right {
        align-items: center;
    }

    .CRM-grid {
        margin: 40px 0;
    }

    .CRM-content-container {
        margin: 0;
    }

    .CRM-details {
        margin: 0;
    }

    .padding-0-991 {
        padding: 0;
    }

    .offerings-grid {
        column-gap: 10px;
    }

    .subheadingwhite {
        font-size: 24px;
    }

    .header-glass-morph {
        width: 100%;
    }

    .justifystart {
        justify-content: center;
    }

    .Why-container {
        max-width: 550px;
        margin-right: 0 !important;
    }

    .robotImg {
        margin: 40px 0px 0px 0px;
        max-width: 500px;
    }

    .header-img {
        margin: 0px;
        max-width: 600px;
    }
}

@media only screen and (max-width: 767px) {
    .column-767px {
        flex-direction: column;
    }

    .mr40 {
        margin-right: 0;
    }

    .ml40 {
        margin-left: 0;
    }

    .robotImg {
        margin-top: 40px;
    }

    .navlogo {
        height: 40px;
    }

    .bluebutton {
        padding: 16px 32px;
        font-size: 14px;

    }

    .header-text-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .normal {
        font-size: 16px;
        line-height: 18px;
        text-align: center;

    }

    .about-div {
        background-image: url('about-background.png');
    }

    .small {
        font-size: 14px;
        text-align: center;

    }

    .blueheadingbig {
        font-size: 34px;
        line-height: 40px;
        text-align: center;
    }

    .header-text-container {
        margin-bottom: 40px;
    }

    .blueheadingbigger {
        font-size: 50px;
    }

    .why-text-cont {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .center-767 {
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .offerings-img-cont {
        margin: 0 auto;
    }

    .offerings-grid {
        column-gap: 40px;
    }

    .whiteparah {
        text-align: center;
    }

    .whiteheadingnormal {
        text-align: center;
    }

    .slide {
        min-width: 300px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .subheadingwhite {
        text-align: center;
    }

    .centermax_767 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .CRM-details-box {
        margin: 0 auto;
    }

    .glass-morph2 {
        margin: 0;
    }

    .offerings-grid {
        margin: 0px 0px 40px 0px;
    }

    .CRM-grid {
        margin: 40px 20px;
    }

    .slider {
        margin-top: 20px;
    }

    .whiteheadingnormal {
        width: 100%;
    }

    .footer-container {
        margin: 0;
    }

    .centermax-767 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .p100v {
        padding-bottom: 200px;
    }
}

@media only screen and (max-width: 480px) {
    .header-container {
        padding: 20px;
    }

    .navlogo {
        height: 30px;
    }

    .bluebutton {
        padding: 16px 32px;
        font-size: 14px;
    }

    .normal {
        font-size: 16px;
        line-height: 20px;
    }

    .small {
        font-size: 14px;
    }

    .blueheadingbig {
        font-size: 34px;
        line-height: 40px;
    }

    .slide {
        padding: 20px;
    }


    .Brands-container {
        padding: 0 20px;
    }

    .Brands-logo {
        padding-right: 14px;
        border-right: 2px Solid #D9D9D9;
        margin-right: 14px;
        height: 40px;
    }

    .offerings-grid {
        column-gap: 10px;
    }

    .bluebutton {
        padding: 14px 28px;
        font-size: 14px;
    }

    .about-logo {
        height: 200px;
    }

    .key-benefits-container {
        margin-top: -300px
    }

    .slide {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 240px;
    }

    .Benefits-img {
        width: 30%;
        margin: 0px 0px 20px 0px;
    }

    .slide {
        min-width: 200px;
    }

    .p100v {
        padding-bottom: 300px;
    }
}